ClinSchd/Desktop/ClinSchd.Modules.ChangeUser/ChangeUser/ChangeUserView.xaml

<Window x:Class="ClinSchd.Modules.ChangeUser.ChangeUser.ChangeUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
	xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:inf="clr-namespace:ClinSchd.Infrastructure;assembly=ClinSchd.Infrastructure"
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
    Height="328" Width="501" Title="RPMS Login"
    Icon="/ClinSchd;component/Resources/ClinSchd.ico"
>
	<!--<presentation:RadWindow.Icon>
		<Image Source="/ClinSchd;component/Resources/Resources/App.ico" />
	</presentation:RadWindow.Icon>-->
	<Grid Background="BlanchedAlmond" FocusManager.FocusedElement="{Binding ElementName=txtSearch}" Width="579">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="360" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
        </Grid>
        <presentation:RadButton Grid.Row="1" Height="25" Margin="274,0,224,95" VerticalAlignment="Bottom" Click="Button_OK_Click" IsDefault="True">OK</presentation:RadButton>
        <presentation:RadButton Grid.Row="1" HorizontalAlignment="Right" Width="80" Height="25" Margin="0,0,122,95" VerticalAlignment="Bottom" Click="Button_Cancel_Click">Cancel</presentation:RadButton>
        <Label Height="23.277" HorizontalAlignment="Left" Margin="23,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114">RPMS Access Code:</Label>
        <TextBox Name="txtSearch" TextChanged="ChangeUser_TextChanged" CharacterCasing="Upper" ForceCursor="False" AutoWordSelection="True" Height="23" Margin="0,37.277,122,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="308"></TextBox>
        <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="23,88,0,0" Name="label1" VerticalAlignment="Top" Width="105">RPMS Verify Code:</Label>
        <TextBox AutoWordSelection="True" CharacterCasing="Upper" ForceCursor="False" Height="23" Margin="148,90,122,0" Name="textBox1" VerticalAlignment="Top" Grid.Row="1" />
        <GroupBox Grid.Row="1" Header="Description" Margin="27,148,122,144" Name="groupBox1">
            <Grid>
                <Label Margin="6" Name="label2">
                    <TextBlock Text="Use this panel to enter the Access and Verify codes that you use to log in to the RPMS Server." TextWrapping="Wrap" />
                </Label>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
