ClinSchd/Desktop/ClinSchd.Infrastructure/Controls/DateTimePicker.xaml

<UserControl x:Class="ClinSchd.Infrastructure.Controls.DateTimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ClinSchd.Infrastructure.Controls"
    Height="Auto" Width="Auto" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" LostFocus="UserControl_LostFocus">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="DatePickerColumn"></ColumnDefinition>
            <ColumnDefinition Width="Auto" x:Name="SeparatorColumn"></ColumnDefinition>
            <ColumnDefinition Width="*" x:Name="TimePickerColumn"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <telerik:RadDatePicker Grid.Column="0" Height="22" Name="radDatePicker1" HorizontalAlignment="Stretch" DockPanel.Dock="Left"
                               KeyUp="radDatePicker1_KeyUp" GotFocus="radDatePicker1_GotFocus" 
                               SelectedDate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateTimePicker}},Path=SelectedDate, Mode=TwoWay}" />
        <telerik:RadTimePicker Grid.Column="2" Height="22" Name="radTimePicker1" HorizontalAlignment="Stretch" DockPanel.Dock="Right"
                               Culture="" KeyUp="radTimePicker1_KeyUp" GotFocus="radTimePicker1_GotFocus" Initialized="radTimePicker1_Initialized" 
                               SelectedTime="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateTimePicker}},Path=SelectedTime, Mode=TwoWay}" />
        <TextBlock Grid.Column="1" x:Name="SeparatorText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" >@</TextBlock>
    </Grid>
</UserControl>
