ClinSchd/Desktop/ClinSchd.Modules.Reports/Reports/ReportsView.xaml

<Window x:Class="ClinSchd.Modules.Reports.Reports.ReportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:ClinSchdcontrols="clr-namespace:ClinSchd.Infrastructure.Controls;assembly=ClinSchd.Infrastructure"
	xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:inf="clr-namespace:ClinSchd.Infrastructure;assembly=ClinSchd.Infrastructure"
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:adtcontrols="clr-namespace:ClinSchd.Infrastructure.Controls;assembly=ClinSchd.Infrastructure"
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    Title="{Binding Model.ReportDisplayName,Mode=OneWay}" Height="645" Width="740" 
    Icon="/ClinSchd;component/Resources/ClinSchd.ico"
>
    <Window.Content>
        <ClinSchdcontrols:AsyncWrapper BackingModel="{Binding Model}" BusyOnLoad="True">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" MinHeight="36"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ReportTextBox" FontFamily="Courier New" FontSize="15" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding Model.ReportText,Mode=OneWay}" IsReadOnly="True"></TextBox>
                <DockPanel Grid.Row="1">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,0,0,5">
                        <presentation:RadButton Height="23" MinWidth="75" Name="Print" cal:Click.Command="{Binding PrintCommand}" cal:Click.CommandParameter="Local" VerticalAlignment="Bottom">Print (Local)</presentation:RadButton>
                        <presentation:RadButton Height="23" MinWidth="75" Name="PrintServer" cal:Click.Command="{Binding PrintCommand}" cal:Click.CommandParameter="Server" VerticalAlignment="Bottom" Margin="5,0,0,0">Print (Server)</presentation:RadButton>
                        <ComboBox Height="23" Name="ServerPrinterCmb" IsReadOnly="True" VerticalAlignment="Bottom" Margin="5,0,0,0" SelectedValue="{Binding SelectedServerPrinter.Name}" ItemsSource="{Binding ServerPrinterList}" DisplayMemberPath="Name" SelectedValuePath="Value"></ComboBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,5,5">
                        <Grid VerticalAlignment="Bottom" Height="23">                            
                            <TextBlock VerticalAlignment="Center">Font Size:</TextBlock>
                        </Grid>
                        <presentation:RadNumericUpDown x:Name="FontSizeUpDown" Height="23" VerticalAlignment="Bottom" ValueFormat="Numeric" Margin="4,0,5,0" IsInteger="True" Value="{Binding ElementName=ReportTextBox, Path=FontSize, Mode=TwoWay}"></presentation:RadNumericUpDown>
                        <presentation:RadButton Height="23" MinWidth="75" Name="OK" cal:Click.Command="{Binding OKCommand}" VerticalAlignment="Bottom">Close</presentation:RadButton>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </ClinSchdcontrols:AsyncWrapper>
    </Window.Content>
</Window>
