ClinSchd/Desktop/ClinSchd.Modules.Reports/Reports/ReportParamsView.xaml

<presentation:RadPane x:Name="paneReportsParameters" 
                      x:Class="ClinSchd.Modules.Reports.Reports.ReportParamsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="clr-namespace:ClinSchd.Infrastructure;assembly=ClinSchd.Infrastructure"
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:ClinSchdcontrols="clr-namespace:ClinSchd.Infrastructure.Controls;assembly=ClinSchd.Infrastructure"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:infModels="clr-namespace:ClinSchd.Infrastructure.Models;assembly=ClinSchd.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    Title="{Binding Model.ReportDisplayName,Mode=OneWay}"
    CanUserClose="False"
    CanDockInDocumentHost="False"
    CanUserPin="True"
    CanFloat="False">
    <presentation:RadPane.Content>
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" >
                    <Grid Grid.Row="0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock HorizontalAlignment="Left" FontSize="24" Foreground="DarkGray" Margin="5,5,0,5">Report Parameters:</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="5,5,0,5" Text="{Binding Model.ReportDisplayName}"></TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="1" x:Name="paramControlsGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
            <DockPanel Grid.Row="1" Background="LightGray">
                <StackPanel DockPanel.Dock="Bottom" MinHeight="36" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,5">
                    <presentation:RadButton Height="23" MinWidth="75" Name="OK" cal:Click.Command="{Binding OKCommand}" VerticalAlignment="Bottom">OK</presentation:RadButton>
                    <presentation:RadButton Height="23" MinWidth="75" Name="Cancel" cal:Click.Command="{Binding CancelCommand}" VerticalAlignment="Bottom" Margin="5,0,5,0">Cancel</presentation:RadButton>
                </StackPanel>
            </DockPanel>
        </Grid>        
    </presentation:RadPane.Content>
</presentation:RadPane>
