ClinSchd/Desktop/ClinSchd/App.xaml

<Application x:Class="ClinSchd.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="WhiteCategoryBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="YellowCategoryBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightYellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush  x:Key="GrayCategoryBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueCategoryBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PinkCategoryBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightPink" Offset="0"/>
            <GradientStop Color="Pink" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush  x:Key="GreenCategoryBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush  x:Key="OrangeCategoryBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="OrangeRed" Offset="1"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
