ClinSchd/Desktop/ClinSchd/Shell.xaml

<Window x:Class="ClinSchd.Shell"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cal="http://www.codeplex.com/CompositeWPF" 
	xmlns:inf="clr-namespace:ClinSchd.Infrastructure;assembly=ClinSchd.Infrastructure"
	xmlns:Controls="clr-namespace:ClinSchd.Controls"
	xmlns:infBehaviors="clr-namespace:ClinSchd.Infrastructure.Behaviors;assembly=ClinSchd.Infrastructure"
	xmlns:ribbonBar="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.RibbonBar"
	xmlns:regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:ClinSchd="clr-namespace:ClinSchd"
	infBehaviors:RegionPopupBehaviors.CreatePopupRegionWithName="{x:Static inf:RegionNames.RibbonRegion}"
	Title="Clinical Scheduling ver. 4.0" Height="750" Width="1100" WindowStartupLocation="CenterScreen"
	ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
	Icon="/ClinSchd;component/Resources/ClinSchd.ico"
	>
    <Window.Background>
        <SolidColorBrush Color="LightGray"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <DataTemplate DataType="{x:Type inf:ExtendedHeader}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=ToolTip}">
                <Image Source="{Binding Path=IconUri}" Width="16" Height="16" />
                <TextBlock Text="{Binding Path=Title}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid KeyDown="Grid_KeyDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ItemsControl x:Name="MainToolbar" cal:RegionManager.RegionName="{x:Static inf:RegionNames.MainToolBarRegion}"
			Grid.Row="0" VerticalAlignment="Stretch">
		</ItemsControl>
		
		<presentation:RadDocking Grid.Row="1" x:Name="MainGroup" HasDocumentHost="False" AllowUnsafeMode="True">
			<presentation:RadSplitContainer Orientation="Horizontal" presentation:ProportionalStackPanel.RelativeSize="40,400">
				<presentation:RadSplitContainer>
					<presentation:RadPaneGroup regions:RegionManager.RegionName="{x:Static inf:RegionNames.NavigatorRegion}"/>
				</presentation:RadSplitContainer>
				<presentation:RadSplitContainer Orientation="Horizontal"  presentation:ProportionalStackPanel.RelativeSize="400,90">
					<presentation:RadPaneGroup regions:RegionManager.RegionName="{x:Static inf:RegionNames.TaskRegion}"/>
				</presentation:RadSplitContainer>
            </presentation:RadSplitContainer>
		</presentation:RadDocking>

    </Grid>
</Window>