ClinSchd/Desktop/ClinSchd.Modules.Task/ChildModules/Availability/ApplyTemplateDialog/ApplyTemplateView.xaml

<Window x:Class="ClinSchd.Modules.Task.Availability.ApplyTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
	xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:inf="clr-namespace:ClinSchd.Infrastructure;assembly=ClinSchd.Infrastructure"
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:adtcontrols="clr-namespace:ClinSchd.Infrastructure.Controls;assembly=ClinSchd.Infrastructure"
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    Title="Apply Template" Height="200" Width="330" 
    Icon="/ClinSchd;component/Resources/ClinSchd.ico"
>

    <Grid ShowGridLines="False" Background="BlanchedAlmond" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,6,0,0">
                <Label>Starting Week (Monday)</Label>
                <Telerik:RadDatePicker Margin="15,0,0,0" Width="120" SelectedDate="{Binding SelectedStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Telerik:RadDatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,6,0,0">
                <Label>Number of Weeks to Apply</Label>
                <Telerik:RadNumericUpDown Initialized="RadNumericUpDown_Initialized" Minimum="1" Margin="1,0,0,0" Value="{Binding SelectedNumberOfWeeks, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ValueFormat="Numeric"></Telerik:RadNumericUpDown>
            </StackPanel>
        </StackPanel>

            <GroupBox Header="Description" Name="Description" Grid.Row="1" >
            <TextBlock HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Bottom" TextWrapping="Wrap">Use this panel to define an Access pattern for future availability. </TextBlock>
        </GroupBox>
        <presentation:RadButton Margin="0,6,90,6" Click="Button_OK_Click" IsDefault="False" Grid.Row="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70">OK</presentation:RadButton>
        <presentation:RadButton Margin="0,6,12,6"  Click="Button_Cancel_Click" IsDefault="False" Grid.Row="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" >Cancel</presentation:RadButton>
    </Grid>
</Window>
