ClinSchd/Desktop/ClinSchd.Modules.Management/ChildModules/AddAccessType/AddAccessType/AddAccessTypeView.xaml

<Window x:Name="paneManagementAddAccessType" Title="{Binding PaneTitle}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infModels="clr-namespace:ClinSchd.Infrastructure.Models;assembly=ClinSchd.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:Converters="clr-namespace:ClinSchd.Infrastructure.Converters;assembly=ClinSchd.Infrastructure"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:gridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:navigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"	
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:data="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
	x:Class="ClinSchd.Modules.Management.AddAccessType.AddAccessTypeView"
    Height="130" Width="350"
    Icon="/ClinSchd;component/Resources/ClinSchd.ico"
	>

    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3,0,0,6">Access Type Name:</TextBlock>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="AccessTypeName" VerticalAlignment="Bottom" 
                             Text="{Binding AccessTypeName,Mode=TwoWay}" Margin="6,0,0,3" Foreground="Gray" />

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,0,3" >Inactive:</TextBlock>
            <CheckBox Margin="6,0,0,6" Name="Inactive" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" 
                      IsChecked="{Binding IsInactiveChecked, Mode=TwoWay}" ></CheckBox>

            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,0,3" >Prevent Access:</TextBlock>
            <CheckBox Margin="6,0,0,6" Name="Prevent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" 
                      IsChecked="{Binding IsPreventChecked, Mode=TwoWay}" ></CheckBox>

            <navigation:RadToolBar Margin="6,0,0,0" Grid.Column="3" Grid.ColumnSpan="2" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <input:RadColorPicker Name="colorPicker" SelectedColor="Gray"
                            MouseLeftButtonDown="RadColorPicker_MouseLeftButtonDown" 
                            SelectedColorChanged="RadColorPicker_SelectedColorChanged"
                            Click="RadColorPicker_Click" MainPalette="Civic" HeaderPalette="Civic" />
            </navigation:RadToolBar>
 
        </Grid>

        <presentation:RadButton Grid.Row="3" Name="CancelButton" HorizontalAlignment="Right" Width="60" Height="25" Margin="0,1,6,3" 
                                VerticalAlignment="Bottom" Click="CancelButton_Click">Cancel</presentation:RadButton>
        <presentation:RadButton Grid.Row="3" Name="OkButton" HorizontalAlignment="Right" Width="60" Height="25" Margin="0,1,73,3" 
                                VerticalAlignment="Bottom" Click="OkButton_Click">OK</presentation:RadButton>

    </Grid>
</Window>
