ClinSchd/Desktop/ClinSchd.Modules.Navigation/ChildModules/ResourceTree/ResourceTree/ResourceTreeView.xaml

<navigation:RadTreeView 
    	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:infModels="clr-namespace:ClinSchd.Infrastructure.Models;assembly=ClinSchd.Infrastructure"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
	    xmlns:navigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
 	    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
        Name="RadTreeView1" Grid.Column="0"  
		HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
        IsSingleExpandPath="True" IsLineEnabled="True" SelectionMode="Multiple" IsEditable="True" 
        IsDragDropEnabled="True">


    <navigation:RadTreeViewItem Header="Resource Group 1" IsExpanded="True" >
        <navigation:RadTreeViewItem Header="ChartReview"  Selected="RadTreeView1_ItemSelected" Name="resource1"/>
        <navigation:RadTreeViewItem Header="Dentists" />
        <navigation:RadTreeViewItem Header="Laboratory" />
        <navigation:RadTreeViewItem Header="XRAY" />
        <navigation:RadTreeViewItem Header="CT Scan" />
    </navigation:RadTreeViewItem>
    <navigation:RadTreeViewItem Header="Resource Group 2" IsExpanded="True">
        <navigation:RadTreeViewItem Header="Physicians" />
        <navigation:RadTreeViewItem Header="Prenatal" />
    </navigation:RadTreeViewItem>
    <navigation:RadTreeViewItem Header="Resource Group 3" IsExpanded="True">
        <navigation:RadTreeViewItem Header="Dentists" />
        <navigation:RadTreeViewItem Header="Laboratory" />
        <navigation:RadTreeViewItem Header="Physicians" />
    </navigation:RadTreeViewItem>    
</navigation:RadTreeView>