ClinSchd/Desktop/ClinSchd.Modules.Navigation/Group/GroupView.xaml

<presentation:RadPane Title="Resources"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infModels="clr-namespace:ClinSchd.Infrastructure.Models;assembly=ClinSchd.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:navigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:adtcontrols="clr-namespace:ClinSchd.Infrastructure.Controls;assembly=ClinSchd.Infrastructure"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
	xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    x:Class="ClinSchd.Modules.Navigation.Group.GroupView"
    xmlns:local="ClinSchd.Modules.Navigation.Group"
    CanUserClose="False"
	>
	<presentation:RadPane.Content>
        <DockPanel VerticalAlignment="Stretch">
            <telerik:RadCalendar x:Name="calendar"
                        DockPanel.Dock="Top"  VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                        SelectionMode="Extended" 
                        IsTodayHighlighted="True" ViewsHeaderVisibility="Collapsed"
                        FirstDayOfWeek="Monday" AreWeekNumbersVisible="False"
                        Culture="en-US" DayTemplate="{x:Null}" SelectionChanged="calendar_SelectionChanged" >
            </telerik:RadCalendar>
            <navigation:RadOutlookBar Name="RadOutlookBar1" Grid.Column="0" PropagateItemDataContextToContent="False" 
		    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" SelectedIndex="0"
            >
                <navigation:RadOutlookBarItem Header="Patient Workspace"
                Height="Auto" Width="Auto" mc:Ignorable="d" VerticalAlignment="Stretch" >
                    <Grid>
                        <controls:RadGridView x:Name="AdmittedPatients" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True"
				            ItemsSource="{Binding AdmittedPatients, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" RowIndicatorVisibility="Collapsed"
				            IsFilteringAllowed="False" SelectionMode="Single" ShowGroupPanel="False"
                            SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="AdmittedPatients_SelectionChanged" CanUserDeleteRows="True"
				            >
                            <controls:RadGridView.Columns>
                                <controls:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name" MinWidth="120" Width="2.5*"  />
                                <controls:GridViewDataColumn DataMemberBinding="{Binding DOB}" Header="DOB" MinWidth="100" Width="2*" />
                            </controls:RadGridView.Columns>
                            <telerikNavigation:RadContextMenu.ContextMenu>
                                <telerikNavigation:RadContextMenu Name="PatientContextMenu" ItemClick="PatientContextMenu_ItemClick" Opened="PatientContextMenu_Opened">
                                    <telerikNavigation:RadMenuItem Header="Remove Patient" />
                                    <telerikNavigation:RadMenuItem IsSeparator="True" />
                                    <telerikNavigation:RadMenuItem Header="Clear Workspace" />
                                </telerikNavigation:RadContextMenu>
                            </telerikNavigation:RadContextMenu.ContextMenu>
                        </controls:RadGridView>
                    </Grid>
                </navigation:RadOutlookBarItem>
                <navigation:RadOutlookBarItem Header="Clinic Schedules"
                Height="Auto" Width="Auto" mc:Ignorable="d" VerticalAlignment="Stretch" >
                    <adtcontrols:AsyncWrapper BackingModel="{Binding Resource}">
                        <StackPanel>
                            <StackPanel.Resources>
                                <DataTemplate x:Key="GridLikeDataTemplate">
                                    <DockPanel Height="30">
                                        <telerik:RadButton DockPanel.Dock="Right" Height="30" Width="55" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadComboBox}},Path=DataContext.SchedulerDisplayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}">Open</telerik:RadButton>
                                        <TextBlock Text="{Binding RESOURCE_NAME}" VerticalAlignment="Center" Margin="0,0,20,0" />
                                    </DockPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="ButtonlessGridLikeDataTemplate">
                                    <DockPanel>
                                        <TextBlock Text="{Binding RESOURCE_NAME}" VerticalAlignment="Center" Margin="0,0,20,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </StackPanel.Resources>
                            <telerik:RadComboBox Name="ResourceComboBox" ItemsSource="{Binding ResourceList}" Margin="5,5,5,5" Height="40"
                            IsDropDownOpen="{Binding AreDropDownsOpen, Mode=OneWay}" 
                            ItemTemplate="{StaticResource GridLikeDataTemplate}" EmptyText="(Select a Clinic)"
                            SelectionBoxTemplate="{StaticResource ButtonlessGridLikeDataTemplate}"
                            SelectedItem="{Binding Resource, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="ClinicComboBox_SelectionChanged"></telerik:RadComboBox>
                            <telerik:RadGridView ItemsSource="{Binding Resource.Providers}" CanUserSelect="False" IsReadOnly="True" GridLinesVisibility="Horizontal" ShowColumnHeaders="False" AutoGenerateColumns="False" ShowGroupPanel="False" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Width="*"></telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </adtcontrols:AsyncWrapper>
                </navigation:RadOutlookBarItem>
                <navigation:RadOutlookBarItem Header="Provider Schedules"
                Height="Auto" Width="Auto" mc:Ignorable="d" VerticalAlignment="Stretch" >
                    <adtcontrols:AsyncWrapper BackingModel="{Binding Provider}">
                        <StackPanel>
                            <StackPanel.Resources>
                                <DataTemplate x:Key="GridLikeDataTemplate">
                                    <DockPanel Height="30">
                                        <telerik:RadButton DockPanel.Dock="Right" Height="30" Width="55" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadComboBox}},Path=DataContext.SchedulerDisplayProviderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}">Open</telerik:RadButton>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    </DockPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="ButtonlessGridLikeDataTemplate">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,20,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </StackPanel.Resources>
                            <telerik:RadComboBox Name="ProviderComboBox" ItemsSource="{Binding ProviderList}" Margin="5,5,5,5" Height="40"
                            IsDropDownOpen="{Binding AreDropDownsOpen, Mode=OneWay}" 
                            ItemTemplate="{StaticResource GridLikeDataTemplate}" EmptyText="(Select a Provider)"
                            SelectionBoxTemplate="{StaticResource ButtonlessGridLikeDataTemplate}"
                            SelectedItem="{Binding Provider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="ProviderComboBox_SelectionChanged"></telerik:RadComboBox>
                            <telerik:RadGridView ItemsSource="{Binding Provider.Resources}" CanUserSelect="False" IsReadOnly="True" GridLinesVisibility="Horizontal" ShowColumnHeaders="False" AutoGenerateColumns="False" ShowGroupPanel="False" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RESOURCE_NAME}" Width="*"></telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </adtcontrols:AsyncWrapper>
                </navigation:RadOutlookBarItem>
                <navigation:RadOutlookBarItem Header="Clinic Groups"
                Height="Auto" Width="Auto" mc:Ignorable="d" VerticalAlignment="Stretch" >
                    <adtcontrols:AsyncWrapper BackingModel="{Binding ResourceGroup}">
                        <StackPanel>
                            <StackPanel.Resources>
                                <DataTemplate x:Key="GridLikeDataTemplate">
                                    <DockPanel Height="30">
                                        <telerik:RadButton DockPanel.Dock="Right" Height="30" Width="55" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadComboBox}},Path=DataContext.SchedulerDisplayGroupCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}">Open</telerik:RadButton>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    </DockPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="ButtonlessGridLikeDataTemplate">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,20,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </StackPanel.Resources>
                            <telerik:RadComboBox Name="ResourceGroupComboBox" ItemsSource="{Binding ResourceGroupList}" Margin="5,5,5,5" Height="40"
                            IsDropDownOpen="{Binding AreDropDownsOpen, Mode=OneWay}" 
                            ItemTemplate="{StaticResource GridLikeDataTemplate}" EmptyText="(Select a Clinic Group)"
                            SelectionBoxTemplate="{StaticResource ButtonlessGridLikeDataTemplate}"
                            SelectedItem="{Binding ResourceGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectionChanged="ResourceGroupComboBox_SelectionChanged"></telerik:RadComboBox>
                            <telerik:RadGridView ItemsSource="{Binding ResourceGroup.Resources}" IsReadOnly="True" GridLinesVisibility="Horizontal" ShowColumnHeaders="False" AutoGenerateColumns="False" ShowGroupPanel="False" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RESOURCE_NAME}" Width="*"></telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </adtcontrols:AsyncWrapper>
                </navigation:RadOutlookBarItem>

            </navigation:RadOutlookBar>
        </DockPanel>
    </presentation:RadPane.Content>
</presentation:RadPane>