ClinSchd/Desktop/ClinSchd.Modules.Management/ChildModules/AddResourceGroup/AddResourceGroup/AddResoourceGroupView.xaml

<Window x:Name="paneManagementAddResourceGroup" Title="{Binding PaneTitle}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infModels="clr-namespace:ClinSchd.Infrastructure.Models;assembly=ClinSchd.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:Converters="clr-namespace:ClinSchd.Infrastructure.Converters;assembly=ClinSchd.Infrastructure"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:gridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:navigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"	
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:data="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
	x:Class="ClinSchd.Modules.Management.AddResourceGroup.AddResourceGroupView"
    Height="105" Width="320"
    Icon="/ClinSchd;component/Resources/ClinSchd.ico"
	>

    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3,0,0,6">Clinic Group Name:</TextBlock>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="ClinicGroupName" VerticalAlignment="Bottom" 
                             Text="{Binding ClinicGroupName,Mode=TwoWay}" Margin="6,0,0,3" />
        </Grid>

        <presentation:RadButton Grid.Row="1" Name="CancelButton" HorizontalAlignment="Right" Width="60" Height="25" Margin="0,1,6,3" 
                                VerticalAlignment="Bottom" Click="CancelButton_Click">Cancel</presentation:RadButton>
        <presentation:RadButton Grid.Row="1" Name="OkButton" HorizontalAlignment="Right" Width="60" Height="25" Margin="0,1,73,3" 
                                VerticalAlignment="Bottom" Click="OkButton_Click">OK</presentation:RadButton>

    </Grid>
</Window>

