ClinSchd/Desktop/ClinSchd.Modules.FindAppt/FindAppt/FindApptView.xaml

<Window x:Class="ClinSchd.Modules.FindAppt.FindAppt.FindApptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:inf="clr-namespace:ClinSchd.Infrastructure;assembly=ClinSchd.Infrastructure"
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:adtcontrols="clr-namespace:ClinSchd.Infrastructure.Controls;assembly=ClinSchd.Infrastructure"
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:gridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    Title="Find Clinic Availability" Height="570" Width="740"
    Icon="/ClinSchd;component/Resources/ClinSchd.ico"
>

    <Grid ShowGridLines="False" Background="BlanchedAlmond" >
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="Search Parameters" />
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Telerik:RadCalendar Name="calender" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Margin="6,12,6,12"
                                     SelectionMode="Extended" Culture="en-US" SelectionChanged="calender_SelectionChanged"></Telerik:RadCalendar>
                <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Grid.Row="0" VerticalAlignment="Stretch" Margin="3,12,3,12" >
                        <GroupBox.Header>
                            <TextBlock Text="Time of Day" />
                        </GroupBox.Header>
                        <Grid>
                            <RadioButton Margin="3,0,0,0" Name="AMRadioButton" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Checked="AMRadioButton_Checked" >AM Only</RadioButton>
                            <RadioButton Margin="83,0,0,0" Name="PMRadioButton" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Checked="PMRadioButton_Checked">PM Only</RadioButton>
                            <RadioButton Margin="163,0,0,0" Name="BOTHRadioButton" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Checked="BOTHRadioButton_Checked" IsChecked="True">Both</RadioButton>
                        </Grid>

                    </GroupBox>
                    <GroupBox Grid.Row="1" VerticalAlignment="Stretch" Margin="3,12,3,12" >
                        <GroupBox.Header>
                            <TextBlock Text="Day of Week" />
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox Margin="3,20,0,8" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding IsMonChecked, Mode=TwoWay}">Mon</CheckBox>
                            <CheckBox Margin="53,20,0,8" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding IsTueChecked, Mode=TwoWay}">Tue</CheckBox>
                            <CheckBox Margin="103,20,0,8" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding IsWedChecked, Mode=TwoWay}">Wed</CheckBox>

                            <CheckBox Margin="3,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsThuChecked, Mode=TwoWay}">Thu</CheckBox>
                            <CheckBox Margin="53,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsFriChecked, Mode=TwoWay}">Fri</CheckBox>
                            <CheckBox Margin="103,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsSatChecked, Mode=TwoWay}">Sat</CheckBox>
                            <CheckBox Margin="153,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsSunChecked, Mode=TwoWay}">Sun</CheckBox>
                        </Grid>

                    </GroupBox>
                </Grid>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="6,12,0,0">Access Groups:</TextBlock>
                <Telerik:RadComboBox Grid.Row="1" Grid.Column="2" Name="AccessGroup" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                     DisplayMemberPath="Name" SelectedValuePath="Value" Margin="6,3,12,6"  SelectionChanged="AccessGroup_SelectionChanged"
                                     ItemsSource="{Binding AccessGroupList}"  SelectedValue="{Binding AccessGroupIEN, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="6,12,0,0">Access Types:</TextBlock>

                <ListBox Grid.Row="3" Grid.Column="2" Margin="6,3,12,12" Name="AccessTypeListBox" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility ="Auto" 
                         ItemsSource="{Binding SchdGroupedAccessTypes}" SelectionMode="Multiple"
                         SelectedValue="{Binding GroupedAccessTypeIEN, Mode=TwoWay}" 
                         SelectedValuePath="ACCESS_TYPE_ID" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" MinWidth="150" MaxWidth="150" Margin="0,5, 0, 5" >
                                <CheckBox Name="checkedListBoxItem" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                <ContentPresenter Content="{Binding ACCESS_TYPE}" Margin="5,0, 0, 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <TextBlock Text="Search Result" />
            </GroupBox.Header>

            <grid:RadGridView x:Name="SearchResultGrid" Background="Beige" AutoGenerateColumns="False" 
				              CanUserFreezeColumns="False" CanUserInsertRows="False" CanUserDeleteRows="False" 
				              ItemsSource="{Binding FindAppointmentResult}" Margin="3,12,0,3" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <grid:RadGridView.Columns>
                    <grid:GridViewDataColumn Header="Start Time" DataMemberBinding="{Binding StartTime}" Width="Auto" />
                    <grid:GridViewDataColumn Header="End Time" DataMemberBinding="{Binding EndTime}" Width="Auto" />
                    <grid:GridViewDataColumn Header="Resource" DataMemberBinding="{Binding ResourceName}" Width="*" />
                    <grid:GridViewDataColumn Header="Slots" DataMemberBinding="{Binding Slots}" Width="Auto" />
                    <grid:GridViewDataColumn Header="AccessType" DataMemberBinding="{Binding AccessType}" Width="Auto" />
                </grid:RadGridView.Columns>
            </grid:RadGridView>
        </GroupBox>

        <GroupBox Header="Description" Name="Description" Grid.Row="2">
            <TextBlock HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Bottom" TextWrapping="Wrap">Search for available appointment times using this panel.  You may narrow your search by selecting an access type or by selecting specific days of the week or times of day.</TextBlock>
        </GroupBox>
        <presentation:RadButton Margin="0,3,90,6" Click="Button_OK_Click" IsDefault="False" Grid.Row="3" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70">Search</presentation:RadButton>
        <presentation:RadButton Margin="0,3,12,6"  Click="Button_Cancel_Click" IsDefault="False" Grid.Row="3" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" >Cancel</presentation:RadButton>
    </Grid>
</Window>
