ClinSchd/Desktop/ClinSchd.Modules.UserLogin/UserLogin/UserLoginView.xaml

<Window x:Class="ClinSchd.Modules.UserLogin.UserLogin.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:inf="clr-namespace:ClinSchd.Infrastructure;assembly=ClinSchd.Infrastructure"
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
    Height="220" Width="250" Title="User Login"
    Icon="/ClinSchd;component/Resources/ClinSchd.ico"
>
	<Grid ShowGridLines="False" Background="BlanchedAlmond" >
		<Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="3,3,0,6">Access:</TextBlock>
        <PasswordBox Name="AccessCode" Grid.Row="1" HorizontalAlignment="Left" Height="25" Width="125"  Margin="3,3,0,6"/>
        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"  Margin="3,3,0,6">Verify:</TextBlock>
        <PasswordBox Name="VerifyCode" Grid.Row="3" HorizontalAlignment="Left"  Height="25" Width="125" Margin="3,3,0,6"/>

        <presentation:RadButton Margin="0,6,90,6" Click="Button_OK_Click" IsDefault="True" Grid.Row="4" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70">OK</presentation:RadButton>
        <presentation:RadButton Margin="0,6,12,6"  Click="Button_Cancel_Click" IsCancel="True" Grid.Row="4" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" >Cancel</presentation:RadButton>

    </Grid>
</Window>
