ClinSchd/Desktop/ClinSchd.Modules.CancelAppt/CancelAppt/CancelApptView.xaml

<Window x:Class="ClinSchd.Modules.CancelAppt.CancelAppt.CancelApptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
	xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:inf="clr-namespace:ClinSchd.Infrastructure;assembly=ClinSchd.Infrastructure"
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:adtcontrols="clr-namespace:ClinSchd.Infrastructure.Controls;assembly=ClinSchd.Infrastructure"
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    Title="Cancel Appointment" Height="645" Width="740" 
    Icon="/ClinSchd;component/Resources/ClinSchd.ico"
>

    <Grid ShowGridLines="False" Background="BlanchedAlmond" >
        <Grid.RowDefinitions>
            <RowDefinition Height="480" />
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Appointment Cancelled By" Name="CancelledBy" Grid.Row="0" Margin="8,8,8,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <RadioButton Margin="8,1,1,0" Grid.Row="0" VerticalAlignment="Bottom" Name="CancelledByClinic" IsChecked="{Binding CancelAppointment.CancelledByClinic, Mode=TwoWay}">Cancelled by Clinic</RadioButton>
                        <RadioButton Margin="8,1,6,0" Grid.Row="1" VerticalAlignment="Bottom" >Cancelled by Patient</RadioButton>
                    </Grid>
                </GroupBox>
                <Label Margin="8,0,0,0" VerticalAlignment="Bottom" Grid.Row="1">Reason for Cancellation (Select one)</Label>
                <ListBox Margin="8,8,8,20" VerticalAlignment="Stretch" Grid.Row="2" SelectedIndex="{Binding ReasonIEN}"
                         DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Reasons}" 
                         SelectedValue="{Binding CancelAppointment.ReasonIEN, Mode=TwoWay}"></ListBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Auto Rebook" Name="AutoRebook" Grid.Row="0" Margin="8,8,8,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="8,6,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding IsAutoRebookChecked, Mode=TwoWay}">Auto Rebook</CheckBox>
                        <Telerik:RadNumericUpDown Grid.Row="1" Grid.Column="0" Margin="8,3,10,3" Width="100" ValueFormat="Numeric"  Minimum="1" Maximum="730" Value="{Binding AutoRebook.MinimumDays, Mode=TwoWay}" IsInteger="True"/>
                        <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="6,6,0,0" VerticalAlignment="Top" Width="Auto">Start time in Days</Label>
                        <Telerik:RadNumericUpDown Grid.Row="2" Grid.Column="0" Margin="8,3,10,3" Width="100" Minimum="1" Maximum="730" ValueFormat="Numeric" Value="{Binding AutoRebook.MaximumDays, Mode=TwoWay}" IsInteger="True"/>
                        <Label HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="6,6,0,0" Width="Auto" >Maximum Days</Label>
                        <Label Margin="8,6,0,0" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2">Access Type for Rebooked Appointment:</Label>

                        <Grid  Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RadioButton Margin="16,0,0,0" VerticalAlignment="Bottom" Grid.Row="0" Name="AccessType" IsChecked="{Binding AutoRebook.IsAccessTypeChecked, Mode=TwoWay}">Same As Content</RadioButton>
                            <RadioButton Margin="16,0,0,0" VerticalAlignment="Bottom" Grid.Row="1" Name="AnyType" Checked="AnyType_Checked">Any AccessType</RadioButton>
                            <RadioButton Margin="16,0,0,0" VerticalAlignment="Bottom" Grid.Row="2" IsEnabled="False">Selected Access type</RadioButton>
                        </Grid>
                    </Grid>

                </GroupBox>
                <Label Margin="8,0,0,0" VerticalAlignment="Bottom" Grid.Row="1">Remarks (Optional)</Label>
                <TextBox Margin="8,8,8,20" VerticalAlignment="Stretch" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Text="{Binding CancelAppointment.Notes, Mode=TwoWay}" ></TextBox>
            </Grid>
        </Grid>

        <GroupBox Header="Description" Name="Description" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" TextWrapping="Wrap">Use this panel to cancel an appointment. Indicate whether the appointment was cancelled by the clinic or by the patient.  Select a reason for the cancellation.  Enter remarks in the text box.  To automatically rebook cancelled appointments, check the Auto Rebook box.  The Start Time in Days and Maximum Days values control the time window for rebooked appointments.</TextBlock>
        </GroupBox>
        <presentation:RadButton Margin="10,6,0,6" Command="{Binding PrintLetterCommand}" IsDefault="True" Grid.Row="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"  >Print Letter</presentation:RadButton>
        <presentation:RadButton Margin="0,6,90,6" Click="Button_OK_Click" IsDefault="False" Grid.Row="3" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70">OK</presentation:RadButton>
        <presentation:RadButton Margin="0,6,12,6"  Click="Button_Cancel_Click" IsDefault="False" Grid.Row="3" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" >Cancel</presentation:RadButton>
    </Grid>
</Window>
