ClinSchd/Desktop/ClinSchd.Modules.Task/ChildModules/MultiScheduler/Scheduler/MultiSchedulerView.xaml

<presentation:RadPane Title="{Binding PaneTitle}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infModels="clr-namespace:ClinSchd.Infrastructure.Models;assembly=ClinSchd.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:navigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
	xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
                      xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
    x:Class="ClinSchd.Modules.Task.MultiScheduler.MultiSchedulerView"
    CanUserClose="True"
    Unloaded="RadPane_Unloaded"
	>
	<presentation:RadPane.Content>
		<presentation:RadDocking x:Name="MultiSchedulerDocking" AllowUnsafeMode="True" HasDocumentHost="False" Close="TasksDocking_Close">
            <presentation:RadSplitContainer InitialPosition="DockedTop" Orientation="Horizontal" Name="MultiSchedulerGroup">
            </presentation:RadSplitContainer>
        </presentation:RadDocking>
	</presentation:RadPane.Content>
</presentation:RadPane>
