ClinSchd/Desktop/ClinSchd.Modules.Management/Group/GroupView.xaml

<Window Title="Scheduling Management"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infModels="clr-namespace:ClinSchd.Infrastructure.Models;assembly=ClinSchd.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:navigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
	xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:Converters="clr-namespace:ClinSchd.Infrastructure.Converters;assembly=ClinSchd.Infrastructure"
	xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:data="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
    xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    x:Class="ClinSchd.Modules.Management.Group.GroupView"
    Width="580"
    Height="550" 
    ResizeMode="NoResize"
    Icon="/ClinSchd;component/Resources/ClinSchd.ico"
>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="480" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <presentation:RadDocking x:Name="ManagementsDocking" AllowUnsafeMode="True">
			<presentation:RadDocking.DocumentHost>
				<presentation:RadSplitContainer>
					<presentation:RadPaneGroup Name="ManagementGroupRegionGroup"  PropagateItemDataContextToContent="False" regions:RegionManager.RegionName="ManagementGroupRegion" />
                </presentation:RadSplitContainer>
			</presentation:RadDocking.DocumentHost>
		</presentation:RadDocking>
        <!--<presentation:RadButton Grid.Row="1" Name="CloseButton" HorizontalAlignment="Right" Width="80" Height="25" Margin="0,6,12,6" VerticalAlignment="Bottom" IsDefault="True" Click="Close_Click">Close</presentation:RadButton>-->
        <presentation:RadButton Grid.Row="1" Name="CancelButton" HorizontalAlignment="Right" Width="80" Height="25" Margin="0,6,12,6" VerticalAlignment="Bottom" IsDefault="True" Click="Close_Click">Cancel
        </presentation:RadButton>
        <presentation:RadButton Grid.Row="1" Name="OKButton" HorizontalAlignment="Right" Width="80" Height="25" Margin="0,6,102,6" VerticalAlignment="Bottom" IsDefault="True" Click="Close_Click">OK
        </presentation:RadButton>
    </Grid>
</Window>
