ClinSchd/Desktop/ClinSchd.Modules.Management/ChildModules/AddResource/ResourceWaitlist/ResourceWaitlistView.xaml

<Window x:Name="paneManagementAddResource" Title="Clinic Waitlist"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infModels="clr-namespace:ClinSchd.Infrastructure.Models;assembly=ClinSchd.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:Converters="clr-namespace:ClinSchd.Infrastructure.Converters;assembly=ClinSchd.Infrastructure"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:gridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:navigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"	xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:data="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
	x:Class="ClinSchd.Modules.Management.AddResource.ResourceWaitlistView"
    Height="574" Width="640"
    Icon="/ClinSchd;component/Resources/ClinSchd.ico"
	>

    <Window.Content>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <grid:RadGridView ItemsSource="{Binding WaitingList}" AutoGenerateColumns="False" ShowGroupPanel="False" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <grid:RadGridView.Columns>
                    <grid:GridViewDataColumn Header="Patient Name" DataMemberBinding="{Binding [PATIENT_NAME]}"></grid:GridViewDataColumn>
                    <grid:GridViewDataColumn Header="Home Phone" DataMemberBinding="{Binding [HOME_PHONE]}"></grid:GridViewDataColumn>
                    <grid:GridViewDataColumn Header="Work Phone" DataMemberBinding="{Binding [WORK_PHONE]}"></grid:GridViewDataColumn>
                    <grid:GridViewDataColumn Header="Chart #" DataMemberBinding="{Binding [CHART]}"></grid:GridViewDataColumn>
                    <grid:GridViewDataColumn Header="Date Added" DataMemberBinding="{Binding [DATE_ADDED]}"></grid:GridViewDataColumn>
                    <grid:GridViewDataColumn Header="Reason Added" DataMemberBinding="{Binding [REASON]}"></grid:GridViewDataColumn>
                    <grid:GridViewDataColumn Header="Priority" DataMemberBinding="{Binding [PRIORITY]}"></grid:GridViewDataColumn>
                    <grid:GridViewDataColumn Header="Provider" DataMemberBinding="{Binding [PROVIDER]}"></grid:GridViewDataColumn>
                    <grid:GridViewDataColumn Header="Recall Date" DataMemberBinding="{Binding [RECALL_DATE]}"></grid:GridViewDataColumn>
                    <grid:GridViewDataColumn Header="Comments" DataMemberBinding="{Binding [COMMENT]}"></grid:GridViewDataColumn>
                </grid:RadGridView.Columns>
            </grid:RadGridView>
            <!--<TextBox x:Name="ReportTextBox" FontFamily="Courier New" FontSize="15" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding Model.ReportText,Mode=OneWay}" IsReadOnly="True"></TextBox>-->
            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,0,0,5">
                    <Label FontSize="14" Foreground="Navy">This clinic has a waitlist.</Label>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,5,5">
                    <presentation:RadButton Height="23" MinWidth="75" Name="OK" Click="OK_Click" VerticalAlignment="Bottom">Close</presentation:RadButton>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Window.Content>
</Window>
