ClinSchd/Desktop/ClinSchd.Modules.Management/ChildModules/AddResourceUser/AddResourceUser/AddResourceUserView.xaml

<Window x:Name="paneManagementAddResourceUser" Title="{Binding PaneTitle}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infModels="clr-namespace:ClinSchd.Infrastructure.Models;assembly=ClinSchd.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:Converters="clr-namespace:ClinSchd.Infrastructure.Converters;assembly=ClinSchd.Infrastructure"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:gridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:navigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"	
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:data="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
	x:Class="ClinSchd.Modules.Management.AddResourceUser.AddResourceUserView"
    Height="160" Width="350"
    Icon="/ClinSchd;component/Resources/ClinSchd.ico"
	>

    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3,0,0,6">User Name:</TextBlock>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="AccessTypeName" VerticalAlignment="Bottom" 
                             Text="{Binding ResourceUserName,Mode=TwoWay}" Margin="6,0,0,3" IsEnabled="False"/>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3,0,0,6">Overbook Authority:</TextBlock>
            <input:RadComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="Overbook" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                     DisplayMemberPath="Name" SelectedValuePath="Value" SelectionChanged="Overbook_SelectionChanged"
                     ItemsSource="{Binding OverBookAuthority}" SelectedValue="{Binding OverbookValue, Mode=TwoWay}" Margin="6,0,0,3"/>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,0,3" >Update Appointment:</TextBlock>
            <CheckBox Margin="6,0,0,9" Name="UpdateAppointment" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" 
                      IsChecked="{Binding IsUpdateChecked, Mode=TwoWay}" Checked="UpdateAppointment_Checked"></CheckBox>

            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,0,3" >Modify Clinic Availability:</TextBlock>
            <CheckBox Margin="6,0,0,9" Name="ModifyScheduler" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="3" 
                      IsChecked="{Binding IsModifyChecked, Mode=TwoWay}" Checked="ModifyScheduler_Checked"></CheckBox>
 
        </Grid>

        <presentation:RadButton Grid.Row="1" Name="CancelButton" HorizontalAlignment="Right" Width="60" Height="25" Margin="0,1,6,3" 
                                VerticalAlignment="Bottom" Click="CancelButton_Click">Cancel</presentation:RadButton>
        <presentation:RadButton Grid.Row="1" Name="OkButton" HorizontalAlignment="Right" Width="60" Height="25" Margin="0,1,73,3" 
                                VerticalAlignment="Bottom" Click="OkButton_Click">OK</presentation:RadButton>

    </Grid>
</Window>
