ClinSchd/Desktop/ClinSchd.Modules.MarkAsNoShow/MarkAsNoShow/MarkAsNoShowView.xaml

<Window x:Class="ClinSchd.Modules.MarkAsNoShow.MarkAsNoShow.MarkAsNoShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:inf="clr-namespace:ClinSchd.Infrastructure;assembly=ClinSchd.Infrastructure"
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    Height="420" Width="400" Title="Mark as No Show"
    Icon="/ClinSchd;component/Resources/ClinSchd.ico"
>
    <Grid ShowGridLines="False" Background="BlanchedAlmond" >
		<Grid.RowDefinitions>
            <RowDefinition Height="250" />
			<RowDefinition Height="90"/>
			<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Auto Rebook" Name="AutoRebook" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="8,6,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2"
                          IsChecked="{Binding IsAutoRebookChecked, Mode=TwoWay}">Auto Rebook</CheckBox>
                <Telerik:RadNumericUpDown Grid.Row="1" Grid.Column="0" Margin="8,3,10,3" Width="100" ValueFormat="Numeric"  
                                          Minimum="1" Maximum="730" IsInteger="True" Value="{Binding AutoRebook.MinimumDays, Mode=TwoWay}" />
                <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="6,6,0,0" VerticalAlignment="Top" Width="Auto">Start time in Days</Label>
                <Telerik:RadNumericUpDown Grid.Row="2" Grid.Column="0" Margin="8,3,10,3" Width="100" 
                                          Minimum="1" Maximum="730" ValueFormat="Numeric" IsInteger="True" Value="{Binding AutoRebook.MaximumDays, Mode=TwoWay}" />
                <Label HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="6,6,0,0" Width="Auto" >Maximum Days</Label>
                <Label Margin="8,6,0,0" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2">Access Type for Rebooked Appointment:</Label>

                <Grid  Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <RadioButton GroupName="A" Margin="16,0,0,0" VerticalAlignment="Bottom" Grid.Row="0" IsChecked="{Binding AutoRebook.IsAccessTypeChecked, Mode=TwoWay}">Same as Current</RadioButton>
                    <RadioButton GroupName="A" Margin="16,0,0,0" VerticalAlignment="Bottom" Grid.Row="1" Name="AnyType" Checked="AnyType_Checked">Any AccessType</RadioButton>
                    <RadioButton GroupName="A" Margin="16,0,0,0" VerticalAlignment="Bottom" Grid.Row="2" IsEnabled="False">Selected Access type</RadioButton>
                </Grid>
            </Grid>

        </GroupBox>

        <GroupBox Header="Description" Name="Description" Grid.Row="1" >
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Bottom" TextWrapping="Wrap">Use this panel to mark an appointment as a no-show.  To automatically rebook no-show appointments, check the Auto Rebook box.  The Start Time in Days and aMaximum Days values control the time window for rebooked appointments</TextBlock>
        </GroupBox>
        <presentation:RadButton Margin="10,6,0,6" IsDefault="True" Grid.Row="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Command="{Binding PrintLetterCommand}" >Print Letter</presentation:RadButton>
        <presentation:RadButton Margin="0,6,90,6" Click="Button_OK_Click" IsDefault="False" Grid.Row="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70">OK</presentation:RadButton>
        <presentation:RadButton Margin="0,6,12,6"  Click="Button_Cancel_Click" IsDefault="False" Grid.Row="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" >Cancel</presentation:RadButton>
    </Grid>
</Window>
