ClinSchd/Desktop/ClinSchd.Modules.Task/Group/GroupView.xaml

<presentation:RadPane Title="Schedules"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infModels="clr-namespace:ClinSchd.Infrastructure.Models;assembly=ClinSchd.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:presentation="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:navigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
	xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    x:Class="ClinSchd.Modules.Task.Group.GroupView"
    CanUserClose="False"
	>
	<presentation:RadPane.Content>
		<presentation:RadDocking x:Name="TasksDocking" AllowUnsafeMode="True" Close="TasksDocking_Close">
			<presentation:RadDocking.DocumentHost>
				<presentation:RadSplitContainer>
					<presentation:RadPaneGroup regions:RegionManager.RegionName="TaskGroupRegion" SelectionChanged="RadPaneGroup_SelectionChanged" PropagateItemDataContextToContent="False" Name="SchedulerGroup"/>
				</presentation:RadSplitContainer>
			</presentation:RadDocking.DocumentHost>
            <presentation:RadSplitContainer InitialPosition="DockedBottom" Height="52" Visibility="{Binding LegendVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                <presentation:RadPaneGroup PropagateItemDataContextToContent="False">
                    <presentation:RadPane CanFloat="False" CanUserPin="False">
                        <presentation:RadPane.Content>
                            <Border VerticalAlignment="Bottom" Background="#C2DCFF">
                                <StackPanel  Orientation="Horizontal" Margin="1" HorizontalAlignment="Center">
                                    <Border VerticalAlignment="Center" Width="24" Height="14" Margin="10 4 0 4" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Background="White"/>
                                    <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Stretch"  Margin="2 0 16 0" FontSize="13" VerticalAlignment="Center" Foreground="Black" Text="New" ></TextBlock>
                                    <Border VerticalAlignment="Center" Width="24" Height="14" Margin="0 4" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Background="Blue"/>
                                    <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Stretch"  Margin="2 0 16 0" FontSize="13" VerticalAlignment="Center" Foreground="Black" Text="Walk In" ></TextBlock>
                                    <Border VerticalAlignment="Center" Width="24" Height="14" Margin="0 4" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Background="Pink"/>
                                    <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Stretch"  Margin="2 0 16 0" FontSize="13" VerticalAlignment="Center" Foreground="Black" Text="No Show"  ></TextBlock>
                                    <Border VerticalAlignment="Center" Width="24" Height="14" Margin="0 4" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Background="Green"/>
                                    <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Stretch"  Margin="2 0 16 0" FontSize="13" VerticalAlignment="Center" Foreground="Black" Text="Check In"  ></TextBlock>
                                    <Border VerticalAlignment="Center" Width="24" Height="14" Margin="0 4" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Background="Orange"/>
                                    <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="2 0 16 0" FontSize="13" VerticalAlignment="Center" Foreground="Black" Text="Check Out"  ></TextBlock>
                                    <Border VerticalAlignment="Center" Width="24" Height="14" Margin="0 4" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Background="Gray"/>
                                    <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Stretch"  Margin="2 0 16 0" FontSize="13" VerticalAlignment="Center" Foreground="Black" Text="Cancelled"  ></TextBlock>
                                </StackPanel>
                            </Border>
                        </presentation:RadPane.Content>
                    </presentation:RadPane>
                </presentation:RadPaneGroup>
            </presentation:RadSplitContainer>
        </presentation:RadDocking>
	</presentation:RadPane.Content>
</presentation:RadPane>
